{
  "Glyphite": {
    "LLM": {
      "Endpoint": "https://api.deepseek.com/v1",
      "ApiKey": "",
      "Model": "deepseek-v4-flash",
      "ContextWindow": 1000000,
      "ReasoningEffort": "High",
      "Models": [
        { "Name": "deepseek-v4-flash", "Miss": 0.14, "Hit": 0.0028, "Output": 0.28 },
        { "Name": "deepseek-v4-pro", "Miss": 0.435, "Hit": 0.003625, "Output": 0.87 }
      ]
    },
    "McpServers": {
      "McpExecution": [
        { "Mcp": "*", "Options": { "Timeout": 300, "MaxSize": 100000, "Peek": false }}
      ],
      "Servers": {}
    },
    "Agent": {
      "MaxToolIterations": 100
    },
    "Compression": {
      "AutoThreshold": 20,
      "AutoCompress": true,
      "Strategies": {
        "fibo": true,
        "struct": false
      },
      "CacheHitRateThreshold": 80,
      "CostSignificantThreshold": 0.01,
      "AutoCompressReasoning": true,
      "AutoCompressReasoningMaxSize": 6000
    },
    "ContentDedup": {
      "MinLines": 3,
      "FrequencyThreshold": 0.05,
      "MinLineLength": 32,
      "MaxAliases": 10,
      "AutoDedupExtensions": [".log"]
    },
    "Memory": {
      "ReadAgentsFile": false,
      "TurnReloadAgentsFile": false,
      "TurnReloadNameFile": false
    },
    "Bash": {
      "ExecutablePath": "bash",
      "DiscoveryTimeoutMs": 3000,
      "ForbiddenCommands": ["sudo", "su", "reboot", "shutdown", "poweroff", "init 0", "init 6", "halt"],
      "ForbiddenDirectories": ["/", "/etc", "/boot", "/sys", "/proc", "/dev"],
      "CheckRequireCommands": [
        "rm", "rm -rf", "rm -r", "rm --recursive",
        "cp", "mv", "dd", "shred", "wipefs", "truncate", "fallocate",
        "chmod", "chown", "chattr", "chcon",
        "mkfs", "fdisk", "parted", "mount", "umount",
        "git reset", "git push --force", "git clean",
        "docker system prune", "docker rm", "docker rmi",
        "docker volume prune", "docker compose down",
        "podman system prune", "podman rm", "podman rmi",
        "systemctl", "service",
        "apt install", "apt remove", "apt purge",
        "pip install", "pip uninstall",
        "npm install", "npm uninstall",
        "python3 -m pip install", "python3 -m pip uninstall",
        "iptables", "ufw enable", "ufw disable",
        "useradd", "userdel", "passwd",
        "curl -X POST", "curl -X PUT", "curl -X DELETE", "curl -X PATCH",
        "wget --post-file", "wget --method",
        "http POST", "http PUT", "http DELETE", "http PATCH",
        "terraform apply", "terraform destroy",
        "kubectl delete",
        "aws s3 rm", "aws ec2 terminate-instances",
        "gcloud compute instances delete",
        "psql -c", "mysql -e", "sqlite3", "mongosh", "redis-cli"
      ],
      "CheckRequireCommandsTimeout": 5
    },
    "WebFetch": {
      "UserAgent": "Glyphite/1.0",
      "DefaultFormat": "text"
    },
    "Todo": {
      "ValidStatuses": ["pending", "in_progress", "done", "cancelled", "blocked"],
      "DefaultStatus": "pending",
      "DefaultPriority": "medium"
    },
    "Search": {
      "ExcludedDirectories": [".git", "node_modules", "bin", "obj", ".vs", ".idea", ".vscode", "packages"],
      "BinaryExtensions": [".dll", ".exe", ".pdb", ".png", ".jpg", ".jpeg", ".gif", ".bmp", ".ico", ".zip", ".tar", ".gz", ".7z", ".rar", ".pdf", ".doc", ".docx", ".mp3", ".mp4", ".avi", ".mov", ".wav", ".ogg", ".o", ".so", ".dylib", ".class", ".jar", ".war", ".ttf", ".otf", ".woff", ".woff2", ".eot"],
      "MaxResultCount": 100,
      "MaxTextFileSize": 1000000,
      "MaxLineLength": 2000,
      "DetectBinarySampleSize": 1024,
      "MaxEnumerationFiles": 50000
    },
    "ToolExecution": [
      { "Tool": "bash",         "Options": { "Timeout": 300, "MaxSize": 100000, "Peek": false }},
      { "Tool": "bash_back",    "Options": { "Timeout": 300, "MaxSize": 100000, "Peek": false }},
      { "Tool": "read_file",    "Options": { "Timeout": 30,  "MaxSize": 100000, "Peek": false }},
      { "Tool": "write_file",   "Options": { "Timeout": 30,  "MaxSize": 100000, "Peek": true }},
      { "Tool": "patch_file",   "Options": { "Timeout": 30,  "MaxSize": 100000, "Peek": true }},
      { "Tool": "memory",       "Options": { "Timeout": 30,  "MaxSize": 100000, "Peek": true }},
      { "Tool": "todo",         "Options": { "Timeout": 30,  "MaxSize": 100000, "Peek": false }},
      { "Tool": "fetch_web",    "Options": { "Timeout": 30,  "MaxSize": 100000, "Peek": false }},
      { "Tool": "kvstore",      "Options": { "Timeout": 30,  "MaxSize": 100000, "Peek": false }},
      { "Tool": "search_glob",  "Options": { "Timeout": 30,  "MaxSize": 100000, "Peek": true }},
      { "Tool": "search_grep",  "Options": { "Timeout": 30,  "MaxSize": 100000, "Peek": true }},
      { "Tool": "subagent_run", "Options": { "Timeout" :600, "MaxSize": 100000, "Peek": false }},
      { "Tool": "subagent_use", "Options": { "Timeout" :600, "MaxSize": 100000, "Peek": false }},
      { "Tool": "subagent_list","Options": { "Timeout" :30,  "MaxSize": 100000, "Peek": true }}
    ],
    "ToolStreaming": [
      { "Tool": "bash",         "Options": { "MaxSize": -1, "HiddenArgs": [] }},
      { "Tool": "bash_back",    "Options": { "MaxSize": -1, "HiddenArgs": [] }},
      { "Tool": "read_file",    "Options": { "MaxSize": 0,  "HiddenArgs": [] }},
      { "Tool": "write_file",   "Options": { "MaxSize": 0,  "HiddenArgs": ["content"] }},
      { "Tool": "patch_file",   "Options": { "MaxSize": 0,  "HiddenArgs": ["old", "new"] }},
      { "Tool": "memory",       "Options": { "MaxSize": -1, "HiddenArgs": [] }},
      { "Tool": "todo",         "Options": { "MaxSize": -1, "HiddenArgs": ["title", "items"] }},
      { "Tool": "fetch_web",    "Options": { "MaxSize": 0,  "HiddenArgs": [] }},
      { "Tool": "kvstore",      "Options": { "MaxSize": -1, "HiddenArgs": [] }},
      { "Tool": "search_glob",  "Options": { "MaxSize": 0,  "HiddenArgs": [] }},
      { "Tool": "search_grep",  "Options": { "MaxSize": 0,  "HiddenArgs": [] }},
      { "Tool": "subagent_run", "Options": { "MaxSize": -1, "HiddenArgs": ["task"] }},
      { "Tool": "subagent_use", "Options": { "MaxSize": -1, "HiddenArgs": ["task"] }},
      { "Tool": "subagent_list","Options": { "MaxSize": -1, "HiddenArgs": [] }}
    ],
    "Data": {
      "Directory": "data",
      "DatabaseFileName": "Glyphite.db"
    }
  }
}
