{
  "Glyphite": {
    "DeepSeek": {
      "Endpoint": "https://api.deepseek.com/v1",
      "ApiKey": "",
      "Model": "deepseek-v4-flash",
      "ContextWindow": 1000000,
      "Models": [
        { "Name": "deepseek-v4-flash", "Miss": 0.14, "Hit": 0.0028, "Output": 0.28 },
        { "Name": "deepseek-v4-pro", "Miss": 0.435, "Hit": 0.003625, "Output": 0.87 }
      ]
    },
    "Bash": {
      "ExecutablePath": "bash",
      "Arguments": "--noediting +H",
      "InitCommand": "export PS1='' PS2=''",
      "DiscoveryTimeoutMs": 3000,
      "DefaultTimeoutMs": 120000,
      "MaxOutputBytes": 1048576,
      "ForbiddenCommands": ["sudo"]
    },
    "Memory": {
      "ProtectedBlockTypes": ["agent_data", "user_message", "agent_message", "turn"],
      "ReloadAgentFile": false
    },
    "ToolStreaming": {
      "ToolMaxLength": {
        "execute_bash": -1,
        "read_file": 0,
        "write_file": 0,
        "patch_file": 0,
        "memory": -1,
        "todo_write": -1,
        "todo_update": -1,
        "fetch_web": 0,
        "search_glob": 0,
        "search_grep": 0,
        "peek_reasoning": 0,
        "subagent_run": -1,
        "subagent_use": -1
      },
      "ToolHiddenArgs": {
        "write_file": ["content"],
        "patch_file": ["oldString", "newString"],
        "todo_write": ["title", "items"],
        "todo_update": ["block", "actions"]
      }
    },
    "Search": {
      "ExcludedDirectories": [".git", "node_modules", "bin", "obj", ".vs", ".idea", ".vscode", "packages"],
      "BinaryExtensions": [".dll", ".exe", ".pdb", ".png", ".jpg", ".jpeg", ".gif", ".bmp", ".ico", ".zip", ".tar", ".gz", ".7z", ".rar", ".pdf", ".doc", ".docx", ".mp3", ".mp4", ".avi", ".mov", ".wav", ".ogg", ".o", ".so", ".dylib", ".class", ".jar", ".war", ".ttf", ".otf", ".woff", ".woff2", ".eot"],
      "MaxResultCount": 100,
      "MaxTextFileSize": 1000000,
      "MaxLineLength": 2000,
      "DetectBinarySampleSize": 1024,
      "MaxEnumerationFiles": 50000
    },
    "Data": {
      "Directory": "data",
      "DatabaseFileName": "Glyphite.db"
    },
    "WebFetch": {
      "TimeoutSeconds": 30,
      "UserAgent": "Glyphite/1.0",
      "MaxContentLength": 32768,
      "DefaultFormat": "text"
    },
    "Todo": {
      "ValidStatuses": ["pending", "in_progress", "done", "cancelled", "blocked"],
      "DefaultStatus": "pending",
      "DefaultPriority": "medium"
    },
    "McpServers": {
      "Servers": {}
    },
    "Compression": {
      "AutoThreshold": 20,
      "AutoCompress": true,
      "CacheHitRateThreshold": 80,
      "CostSignificantThreshold": 0.01
    },
    "ContentDedup": {
      "MinLines": 3,
      "FrequencyThreshold": 0.05,
      "MinLineLength": 32,
      "MaxAliases": 10,
      "AutoDedupExtensions": [".log"]
    },
    "Agent": {
      "MaxToolIterations": 256,
      "PeekReasoning": false,
      "PeekToolReasoning": false
    }
  }
}
